# openapi-generator

configFiles/: gen-client.yaml
modules/openapi-generator-maven-plugin/: pom.xml
modules/openapi-generator-maven-plugin/src/main/java/org/openapitools/codegen/plugin/: CodeGenMojo.java
modules/openapi-generator/src/main/java/org/openapitools/codegen/: CodegenConstants.java
modules/openapi-generator/src/main/java/org/openapitools/codegen/languages/: AbstractJavaCodegen.java
